<!DOCTYPE html>
<html>
    <head>
        <title>log in page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: arial, sans-serif;
            }
            h2{
                font-family: Georgia, serif;
            }
            h1{
                font-family: Georgia, serif;
            }
            body{
                display: flex;
                height: 100vh;
            }
            .left-panel{
                width: 50%;
                background: linear-gradient(to bottom right,gray, black);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
                padding: 20px;
            }
            .left-panel h1 {
                font-size: 50px;
                margin-top: 10px;
            }
            .right-panel{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            .login-box{
                width: 300px;
                padding: 20px;
            }
            .login-box h2{
                color: #3C2a21;
                margin-bottom: 20px;
            }
            input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .checkbox{
                display: flex;
                align-items: center;
                font-size: 14px;
            }
            .checkbox input{
                width: auto;
                margin-right: 5px;
            }
            .login{
                width: 100%;
                padding: 10px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 50px;
                cursor: pointer;
            }
            .login:hover{
                background: gray;
            }
        </style>
    </head>
    <body>
        <div class="left-panel">
            <h2>Welcomeback!</h2>
        </div>
        <div class="right-panel">
            <div class="login-box">
                <h1>User Login</h1>
                <input type="email" placeholder="Enter your email ID">
                <input type="password" placeholder="Enter your password">
            <div class="checkbox">
                <input type="checkbox" id="keep-singed-in">
                <label for="keep-singed-in">Remember this account</label>
            </div>
            <button onclick="greetUser()"class="btn btn-primary w-100">LOG IN</button>
            <div class="alert alert-info mt-4 d-none" id="greetingAlert" role="alert"></div>
            </div>
        </div>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>